spring.datasource.url=jdbc:sqlserver://DESKTOP-3LCARMF;databaseName=events_db;integratedSecurity=true;trustServerCertificate=true
spring.datasource.username=spring_user
spring.datasource.password=abc123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

